[gd_scene load_steps=3 format=3 uid="uid://blywf6ixdc816"]

[ext_resource type="Texture2D" uid="uid://be4pcried6df0" path="res://src/feelin-frisky/art/Front.png" id="1_yaxos"]
[ext_resource type="Texture2D" uid="uid://ttvhlx2mp0qb" path="res://src/feelin-frisky/art/Back.png" id="2_aq4kl"]

[node name="GameBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.992188, 1)
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Feelin' Frisky"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainGrid" type="GridContainer" parent="Center"]
layout_mode = 2
columns = 3

[node name="FrontFigure" type="TextureRect" parent="Center/MainGrid"]
custom_minimum_size = Vector2(332, 550)
layout_mode = 2
texture = ExtResource("1_yaxos")
expand_mode = 1

[node name="FrontLocations" type="AspectRatioContainer" parent="Center/MainGrid/FrontFigure"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right_Forearm" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(112, 247)

[node name="Right_Breast" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(153, 182)

[node name="Right_Pocket" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(141, 254)

[node name="Right_Foot" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(151, 450)

[node name="Stomach" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(165, 225)

[node name="Crotch" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(166, 265)

[node name="Left_Forearm" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(221, 249)

[node name="Left_Breast" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(180, 182)

[node name="Left_Pocket" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(191, 253)

[node name="Left_Foot" type="Node2D" parent="Center/MainGrid/FrontFigure/FrontLocations" groups=["SpawnLocations"]]
position = Vector2(181, 449)

[node name="TextCenter" type="CenterContainer" parent="Center/MainGrid"]
custom_minimum_size = Vector2(332, 550)
layout_mode = 2

[node name="TextGrid" type="GridContainer" parent="Center/MainGrid/TextCenter"]
layout_mode = 2
theme_override_constants/v_separation = 15

[node name="StatusLabel" type="Label" parent="Center/MainGrid/TextCenter/TextGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CURRENT STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriskLabel" type="Label" parent="Center/MainGrid/TextCenter/TextGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Frisks Complete: #"

[node name="ItemLabel" type="Label" parent="Center/MainGrid/TextCenter/TextGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Items Confiscated: #"
vertical_alignment = 1

[node name="CasualtyLabel" type="Label" parent="Center/MainGrid/TextCenter/TextGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Casualties: #"
vertical_alignment = 1

[node name="EmployLabel" type="Label" parent="Center/MainGrid/TextCenter/TextGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Job: Unknown"
vertical_alignment = 1

[node name="BackFigure" type="TextureRect" parent="Center/MainGrid"]
custom_minimum_size = Vector2(332, 550)
layout_mode = 2
texture = ExtResource("2_aq4kl")
expand_mode = 1

[node name="BackLocations" type="AspectRatioContainer" parent="Center/MainGrid/BackFigure"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left_Armpit" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(132, 169)

[node name="Left_Butt" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(147, 265)

[node name="Left_Thigh" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(157, 304)

[node name="Right_Armpit" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(199, 167)

[node name="Right_Butt" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(186, 264)

[node name="Right_Thigh" type="Node2D" parent="Center/MainGrid/BackFigure/BackLocations" groups=["SpawnLocations"]]
position = Vector2(178, 304)

[node name="FrontLabel" type="Label" parent="Center/MainGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FRONT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerContainer" type="GridContainer" parent="Center/MainGrid"]
layout_mode = 2
columns = 2

[node name="TimerFigure" type="TextureRect" parent="Center/MainGrid/TimerContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="TimerVisual" type="ColorRect" parent="Center/MainGrid/TimerContainer"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2

[node name="BackLabel" type="Label" parent="Center/MainGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1
