[gd_scene load_steps=3 format=3 uid="uid://cvd02ldx2fec4"]

[ext_resource type="PackedScene" uid="uid://bmbfvtsqjkxdb" path="res://src/feelin-frisky/scenes/gui.tscn" id="1_o37jt"]
[ext_resource type="PackedScene" uid="uid://ftmc72w5pu2v" path="res://src/feelin-frisky/scenes/world_environment.tscn" id="2_injbn"]

[node name="World" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_o37jt")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_injbn")]
