[gd_scene load_steps=6 format=3 uid="uid://0kuembofp0lm"]

[ext_resource type="PackedScene" uid="uid://dpvu537p78c6w" path="res://src/feelin-frisky/scenes/pause_menu.tscn" id="1_06gu5"]
[ext_resource type="PackedScene" uid="uid://sxw3wekysiad" path="res://src/feelin-frisky/scenes/main_menu.tscn" id="1_skvb4"]
[ext_resource type="PackedScene" uid="uid://cfva8524bo3ni" path="res://src/feelin-frisky/scenes/fps_label.tscn" id="3_g03pe"]
[ext_resource type="PackedScene" uid="uid://blywf6ixdc816" path="res://src/feelin-frisky/scenes/game_background.tscn" id="4_qvui6"]
[ext_resource type="PackedScene" uid="uid://1rf1jy3d4g3l" path="res://src/feelin-frisky/scenes/game_over.tscn" id="6_eovdt"]

[node name="GUI" type="CanvasLayer"]

[node name="MainMenu" parent="." instance=ExtResource("1_skvb4")]

[node name="GameBackground" parent="." instance=ExtResource("4_qvui6")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("1_06gu5")]

[node name="GameOver" parent="." instance=ExtResource("6_eovdt")]
visible = false

[node name="FPSLabel" parent="." instance=ExtResource("3_g03pe")]
offset_right = 100.0
offset_bottom = 26.0
